<?php
return array(

	/*=== BARRA DE NAVEGAÇÃO ===*/
	'nameApp' => 'Consulta CNPJ',
	'tagLine' => 'Situação Cadastral na RFB',
	
	/*=== PÁGINAS DE ERROS ===*/
	/*=== 403 ===*/
	'TRANSLATE.403titlePage' => 'Erro 403',
	'TRANSLATE.403TextH2' => 'Acesso Negado',
	'TRANSLATE.403TextParagraph' => 'Você não tem permissão para visualizar este conteúdo .',
	'TRANSLATE.403BlockTemporaryText' => 'Você violou nossa política de acesso .',
	'TRANSLATE.403TextParagraph1' => ', está bloqueado para acessar este site . Entre em contato com a equipe de suporte .',
	'TRANSLATE.403TextParagraph2' => 'Ao não utilizar os meios alternativos para recuperar seu acesso ( Email e/ou Celular ) ,',
	'TRANSLATE.403TextParagraph3' => 'pode caracterizar tentativa de burlar o sistema de segurança do aplicativo .',
	'TRANSLATE.403BlockTemporary' => ', foi bloqueado por excesso de tentativas de login .',
	'TRANSLATE.403BlockPermanent' => 'Sua atitude caracterizou tentativa de burlar o sistema de segurança do aplicativo .',
	'TRANSLATE.403BlockPermanentInfo' => 'Sugerimos que utilize alguns minutos do seu tempo para rever os nossos ',
	/*=== 404 ===*/
	'TRANSLATE.404titlePage' => 'Erro 404',
	'TRANSLATE.404TextH2' => 'Ooopsss , algo deu errado ! Página não encontrada .',
	'TRANSLATE.404TextParagraph' => 'Procuramos , mas não encontramos a página : ',
	'TRANSLATE.404TextParagraph1' => '  em nosso sistema .',
	'TRANSLATE.404TextParagraph2' => 'Certifique-se de ter seguido um link válido , pois o conteúdo pode ter sido alterado ou removido.',
	'TRANSLATE.404TextParagraph3' => 'Por favor, tente os links abaixo ou entre em contato conosco para obter ajuda.',
	'TRANSLATE.404BtnBackPage' => 'Voltar',
	'TRANSLATE.404BtnBackSitemap' => 'Mapa do Site',
	'TRANSLATE.404BtnBackPagePlaceholder' => 'Retornar á Página Anterior',
	'TRANSLATE.404BtnBackHomePlaceholder' => 'Ir para á Página Inicial',
	'TRANSLATE.404BtnBackSitemapPlaceholder' => 'Ir para o Mapa do Site',
	'TRANSLATE.404TitleProductOne' => 'CMS Genezzis',
	'TRANSLATE.404TextProductOne' => 'Crie o seu site em poucos minutos . Escolha o Layout e personalize o conteúdo .',
	'TRANSLATE.404TitleProductTwo' => 'Loja Genezzis',
	'TRANSLATE.404TextProductTwo' => 'Venda Produtos e serviços na web , primeiro para o seu bairro , depois para sua cidade , e logo para o mundo !',
	'TRANSLATE.404TitleProductTree' => '%s',
	'TRANSLATE.404TextProductTree' => 'Destaque-se no mercado de trabalho , deixe os recrutadores encantados , crie um currículo diferente . ',
	'TRANSLATE.404BtnProduct' => 'Conheça e Contrate',
	/*=== 500 ===*/
	'TRANSLATE.500titlePage' => 'Erro 500',
	'TRANSLATE.500TextH2' => 'Ooopsss , algo deu errado ! Erro inesperado do servidor .',
	'TRANSLATE.500TextParagraph' => 'Não foi possível exibir a página : ',
	'TRANSLATE.500TextParagraph1' => 'Reinicie a página e veja se o conteúdo que você procura será exibido ,',
	'TRANSLATE.500TextParagraph2' => 'caso contrário entre em contato com a equipe de suporte .',
	'TRANSLATE.500TextParagraph3' => 'Tente os links abaixo ou entre em contato conosco para obter ajuda.',
	
	/*=== 	Alerta de Javascript Desabilitado ==*/
	'TRANSLATE.alertDisabledJS' => 'Para uma melhor experiência de uso no site , habilite o javascript em seu navegador. ',
	
	/*=== LAYOUT ===*/
	/*=== front/layout/header-default.html ===*/
	'TRANSLATE.navbarWelcomeToWebsite' => 'Bem vindo ao',
	'TRANSLATE.navbarWelcomeToWebsite2' => 'Login',
	'TRANSLATE.navbarWelcomeToWebsite3' => 'ou',
	'TRANSLATE.navbarWelcomeUserLogged' => 'Olá, ',
	'TRANSLATE.navbarLanguagePortuguese' => 'Português',
	'TRANSLATE.navbarLanguageEnglish' => 'Inglês',
	'TRANSLATE.navbarLanguageSpanish' => 'Espanhol',
	'TRANSLATE.navbarHome' => 'Home',
	'TRANSLATE.navbarAbout' => 'Sobre o CC',
	'TRANSLATE.navbarFeatures' => 'Características',
	'TRANSLATE.navbarContactUs' => 'Fale Conosco',
	'TRANSLATE.navbarResume' => 'Currículo',
	'TRANSLATE.navbarBlog' => 'Blog',
	'TRANSLATE.navbarPortfolio' => 'Portfólio',
	'TRANSLATE.navbarOpportunities' => 'Oportunidades',
	'TRANSLATE.navbarVacancies' => 'Vagas',
	'TRANSLATE.navbarEmploymentPortal' => 'Portal de Empregos',
	'TRANSLATE.navbarCandidates' => 'Sou Candidato',
	'TRANSLATE.navbarEmployers' => 'Empregos',
	'TRANSLATE.navbarCompanies' => 'Empresas',
	'TRANSLATE.navbarRecruiters' => 'Sou Recrutador',
	'TRANSLATE.navbarMyResume' => 'Minha Conta',
	'TRANSLATE.navbarLogin' => 'Login',
	'TRANSLATE.navbarPartners' => 'Parceiros',
	'TRANSLATE.creativePartner' => 'Parceiro Criativo',
	'TRANSLATE.createAccountCreativePartner' => 'Gostaria de ser um Parceiro Criativo ?',
	'TRANSLATE.navbarPricing' => 'Planos',
	//'TRANSLATE.navbarPlan' => 'Plano',
	'TRANSLATE.navbarPlan' => 'Plano',
	'TRANSLATE.topbarSupport' => 'Suporte',
	'TRANSLATE.topbarHelp' => 'Ajuda',
	'TRANSLATE.topbarSearch' => 'Pesquisar',
	'TRANSLATE.topbarFilterResults' => 'Filtrar Resultados',
	'TRANSLATE.topbarSearchPlaceholder' => 'Digite sua busca aqui ...',
	'TRANSLATE.topbarSearchSuggestions' => 'Sugestões de Pesquisa',
	'TRANSLATE.navbarCart' => 'Carrinho',
	'TRANSLATE.navbarCartEmpty' => 'Carrinho Vazio',
	'TRANSLATE.navbarCartCheckout' => 'Finalizar Compra',
	'TRANSLATE.navbarAbout' => 'Quem Somos',
	'TRANSLATE.recoverPassword' => 'Recuperar Senha',
	'TRANSLATE.enterYourEmailBelowToProceed' => 'Digite o seu email para iniciar o processo de recuperação',
	'TRANSLATE.enterYourMobilePhoneBelowToProceed' => 'Digite o celular cadastrado para iniciarmos o processo de recuperação de sua conta .',
	'TRANSLATE.searchBusiness' => 'Pesquisar Empresas',
	
	/*=== front/layout/footer.html ===*/
	'footerAboutText' => "{0}, é um Software de Gestão de R&S, que conecta empresas com vagas de reposição, á candidatos em busca de recolocação, utilizando ferramentas de análise comportamental e de aptidões para o processo seletivo.",
	'TRANSLATE.copyright' => 'Copyright',
	'TRANSLATE.copyrightPoweredBy' => 'Desenvolvido com',
	'TRANSLATE.copyrightBy' => 'por',
	'TRANSLATE.copyrightPoweredDashboard' => 'Desenvolvido com',
	'TRANSLATE.copyrightText' => 'Todos os direitos reservados .',
	'TRANSLATE.copyrightPolicyPrivacy' => 'Privacidade',
	'TRANSLATE.copyrightTermsOfUse' => 'Termo de Uso',
	'TRANSLATE.footerFollowUsTwitter' => 'Siga-nos no Twitter',
	'TRANSLATE.footerFollowUsFacebook' => 'Curta nossa FanPage no Facebook',
	'TRANSLATE.footerFollowUsBitbucket' => 'Clone nosso Bitbucket',
	'TRANSLATE.footerFollowUsGithub' => 'Clone nosso Github',
	'TRANSLATE.footerCompanyVATNumber' => '', //
	'TRANSLATE.footerAddressOne' => '',
	'TRANSLATE.footerAddressTwo' => '',
	'TRANSLATE.footerAboutTitle' => 'Sobre',
	'TRANSLATE.footerAboutUs' => 'Quem Somos',
	'TRANSLATE.footerCareers' => 'Trabalhe Conosco',
	'TRANSLATE.footerHelp' => 'Ajuda',
	'TRANSLATE.footerFAQ' => 'F.A.Q',
	'TRANSLATE.frequentlyQuestions' => 'Perguntas Frequentes',
	'TRANSLATE.footerClientArea' => 'Área do Cliente',
	'TRANSLATE.footerVersion' => 'Versão',
	'TRANSLATE.backToTop' => 'Voltar ao Topo',
	'TRANSLATE.footerMyAccount' => 'Minha Conta',
	'TRANSLATE.footerSocialAccounts' => 'Siga-nos',
	'TRANSLATE.footerCandidates' => 'Candidatos',
	'TRANSLATE.footerRecruiters' => 'Recrutadores',
	'TRANSLATE.footerOpenTicket' => 'Abrir Chamado',
	'TRANSLATE.timeLoadPage' => 'Página carregada em {0} segundos / Uso de Memória {1} Kbytes',
	
	/*=== br/fale-conosco ===*/
	'TRANSLATE.contactCallToActionTitle' => 'Tem um projeto em mente ?',
	'TRANSLATE.contactCallToActionText' => 'Colocamos toda a experiência e know-how neste produto para que possamos oferecer o melhor produto que já construímos.',
	'TRANSLATE.contactCallToActionBtnWriteMessage' => 'Escrever uma Mensagem',
	'TRANSLATE.contactCallToActionBtnBudget' => 'Solicitar Orçamento',
	'TRANSLATE.contactCallToActionBtnViewToMap' => 'Veja no Mapa',
	'TRANSLATE.contactCallToActionBtnSendMessage' => 'Enviar Mensagem',
	'TRANSLATE.contactAdministrativeOffice' => 'Sede Administrativa',
	'TRANSLATE.contactCommercialOffice' => 'Escritório Comercial',
	'TRANSLATE.contactCommercialAddressOne' => 'Av. Paulista 807, 23° andar - Cerqueira César',
	'TRANSLATE.contactCommercialAddressTwo' => 'São Paulo / SP - Brasil',
	'TRANSLATE.contactFormCallToAction' => 'Se há algo que possamos ajudá-lo, nos deixe saber. Ficaremos felizes em oferecer nossa ajuda',
	'TRANSLATE.contactFormNameTitle' => 'Nome e Sobrenome',
	'TRANSLATE.contactFormEmailTitle' => 'Email',
	'TRANSLATE.contactFormMessageTitle' => 'Mensagem',
	'TRANSLATE.contactFormPhoneTitle' => 'Telefone / WhatsApp',
	'TRANSLATE.contactFormNamePlaceholder' => 'João da Silva',
	'TRANSLATE.contactFormEmailPlaceholder' => 'joao@meuemail.com',
	'TRANSLATE.contactFormMessagePlaceholder' => 'Olá, gostaria de um orçamento ...',
	'TRANSLATE.contactFormPhonePlaceholder' => '',
	'TRANSLATE.messageSendCommentSuccess_1' => 'Agradecemos a sua opinião !',
	'TRANSLATE.messageSendCommentSuccess_2' => 'Se aprovada, sua mensagem será publicada em breve.',
	'TRANSLATE.btnClose' => 'Fechar',
	
	/*=== br/portfolio ===*/
	'TRANSLATE.portfolioCallToActionPreview' => 'Visualizar Projeto',
	
	/*=== pt-BR/how-it-works ===*/
	'TRANSLATE.howItIwantThisPlan' => 'Criar uma Conta',
	'TRANSLATE.howItChooseThisPlan' => 'É muito simples , basta escolher o seu perfil e criar sua conta',
	'TRANSLATE.howItProfileCandidate' => 'Perfil Candidato',
	'TRANSLATE.howItProfileEmployer' => 'Perfil Empresa',
	'TRANSLATE.howITtextDescription1' => 'Often, the aforementioned badass stuff will be in the form of Bootstrap-based websites. So, it\'s critical that you\'re familiar with Bootstrap and feel pretty comfortable bending it to your will. Experience using popular page builders, like Beaver Builder, Visual Composer and Divi, is a big plus. Beaver Builder especially.',
	'TRANSLATE.howITtextDescription2' => 'You don\'t need to be a hardcore developer to do this job (we\'ve got some of those on staff, we intravenously pump them full of caffeine and try to avoid making direct eye contact). However, for you, a working knowledge of HTML and CSS will be fairly important.',

	/*=== create-account ===*/
	'TRANSLATE.createAccountTitle' => 'Crie sua conta GRÁTIS',
	'TRANSLATE.createAccountSubtitle' => 'E encontre seu novo Emprego',
	'TRANSLATE.createAccountName' => 'Nome Completo',
	'TRANSLATE.createAccountLastName' => 'Sobrenome',
	'TRANSLATE.createAccountEmailAddress' => 'Endereço de Email',
	'TRANSLATE.createAccountYourPassword' => 'Senha',
	'TRANSLATE.createAccountConfirmPassword' => 'Confirmar Senha',
	'TRANSLATE.createAccountAgree' => 'Declaro que li, e aceito os',
	'TRANSLATE.createAccountAnd' => 'e a',
	'TRANSLATE.createAccountCreate' => 'Criar Conta',
	'TRANSLATE.createAccountAlready' => 'Você já criou uma conta ?',
	'TRANSLATE.createAccountTerms' => 'Termos de Uso',
	'TRANSLATE.createAccountTermsAndPrivacy' => 'Termos de Uso e Política de Privacidade',
	'TRANSLATE.createAccountPrivacy' => 'Política de Privacidade',
	'TRANSLATE.createAccountLogin' => 'Efetue o Login',
	'TRANSLATE.createAccountCompanySubtitle' => 'E tenha acesso ao nosso Banco de Currículos e 4 vagas disponíveis',
	'TRANSLATE.createAccountCompanyFantasyName' => 'Nome Fantasia',
	'TRANSLATE.createAccountCompanyVATNumber' => 'CNPJ',
	'TRANSLATE.createAccountCompanyPhoneNumber' => 'Telefone Fixo',
	'TRANSLATE.createAccountCompanyCelNumber' => 'Celular / WhatsApp',
	'TRANSLATE.createAccountCompanyRegister' => 'Cadastrar Empresa',
	'TRANSLATE.acceptTheTermsOfUse' => 'Para prosseguir com a criação da sua conta, você precisa aceitar os Termos de Uso do aplicativo .',
	'TRANSLATE.enterPasswordToSecureYourAccount' => 'Informe uma senha para segurança de sua conta .',
	'TRANSLATE.confirmYourSubscriptionToOurNewsletter' => 'Informe uma senha para segurança de sua conta .',
	
	/*=== br/login ===*/
	'TRANSLATE.WelcomeBack' => 'Bem vindo(a)',
	'TRANSLATE.SignInToAccount' => 'Faça login para acessar sua conta',
	'TRANSLATE.Email' => 'Email',
	'TRANSLATE.EmailPlaceholder' => 'seuemail@seuprovedor.com.**',
	'TRANSLATE.Password' => 'Senha',
	'TRANSLATE.PasswordPlaceholder' => '******',
	'TRANSLATE.LostPassword' => 'Perdeu a senha ?',
	'TRANSLATE.Signin' => 'Entrar',
	'TRANSLATE.NotRegistered' => 'Ainda não tem uma conta ?',
	'TRANSLATE.CreateAccount' => 'Cadastre seu Currículo.',
	'TRANSLATE.FieldRequired' => 'O preenchimento do campo <strong><a class="text-primary">{0}</a></strong> é obrigatório .',
	'TRANSLATE.MaxLength' => 'O tamanho máximo do campo <strong><a class="text-primary">{0}</a></strong> é de <strong><a class="text-primary">{1}</a></strong> caracteres',
	'TRANSLATE.MinLength' => 'O tamanho mínimo do campo <strong><a class="text-primary">{0}</a></strong> é de <strong><a class="text-primary">{1}</a></strong> caracteres',
	'TRANSLATE.MailNotFound' => 'O email <strong><a class="text-primary">{0}</a></strong> não foi encontrado em nossos registros .',
	'TRANSLATE.MailIsAlready' => 'O email <strong><a class="text-primary">{0}</a></strong> já está cadastrado , efetue o login ou solicite a recuperação de seu acesso .',
	'TRANSLATE.IsAlreadyBusinessAccount' => 'O email<strong><a class="text-primary">{0}</a></strong> já está cadastrado, favor aguardar a liberação de sua conta .',
	'TRANSLATE.IsAlreadyCNPJ' => 'O <strong><a class="text-primary">{0}</a></strong> já está cadastrado, favor aguardar a liberação de sua conta .',
	'TRANSLATE.InativeAccount' => 'A conta <strong><a class="text-primary">{0}</a></strong> está <strong><a class="text-primary">{1}</a></strong>, entre em contato com o <strong><a href="{2}">Suporte</a></strong> para receber orientações de como obter acesso novamente á sua conta .',
	'TRANSLATE.InativeEmail' => 'O STATUS do email <strong><a class="text-primary">{0}</a></strong>, consta em nosso sistema como <strong><a class="text-primary">{1}</a></strong>, acesse sua caixa de mensagens e siga as instruções do email de confirmação de sua conta .',
	'TRANSLATE.MailIsConfirmed' => 'O email <strong><a class="text-primary">{0}</a></strong> já foi confirmado anteriormente, efetue o login ou solicite a recuperação de seu acesso .',
	'TRANSLATE.MailIsNewsAlready' => 'O email <strong><a class="text-primary">{0}</a></strong> já está cadastrado em nossa Lista de Newsletter . Confirme seu email ou cadastre uma nova conta.',
	'TRANSLATE.InvalidMail' => 'O <strong><a class="text-primary">email</a></strong> fornecido é inválido . Formatos válidos são semelhantes á <strong><a class="text-primary">seuemail@seuprovedor.com.**</a></strong>',
	'TRANSLATE.InvalidPass' => 'A senha digitada para o email <strong><a class="text-primary">{0}</a></strong> está incorreta .',
	'TRANSLATE.InvalidPassUsername' => 'A senha digitada para o usuário <strong><a class="text-primary">{0}</a></strong> não corresponde a sua senha atual.',
	'TRANSLATE.WarningPassSecurity-1' => 'A senha escolhida é insegura . Sua senha não pode ser igual a <strong><a class="text-primary">{0}</a></strong> . Utilize no mínimo 1 caracter maiúsculo e 1 caracter gráfico .',
	'TRANSLATE.messageError' => 'Existem erros no formulário , corrija e tente novamente .',
	'TRANSLATE.Visitors' => 'Visitantes',
	'TRANSLATE.resetPassword' => 'Resetar Senha',
	'TRANSLATE.lostEmailAccount' => 'Não lembra ou não tens mais acesso ao email cadastrado ?',
	'TRANSLATE.confirmYourMobilePhone' => 'Confirme seu Telefone Celular',
	'TRANSLATE.lostMobileNumber' => 'Não tem mais acesso ao telefone cadastrado ? ',
	'TRANSLATE.businessProfile' => 'Perfil da Empresa',
	'TRANSLATE.thisValueIsNotValid' => 'Este valor é inválido.',
	'TRANSLATE.theUsernameIsNotValid' => 'O {0} é inválido .',
	'TRANSLATE.theUsernameIsRequiredAndCannotBeEmpty' => 'O nome de usuário é obrigatório e não pode estar vazio',
	'TRANSLATE.theUsernameMustBeMoreThanLong' => 'O nome de usuário deve ter mais de 6 e menos de 30 caracteres',
	'TRANSLATE.theUsernameCanOnlyConsistoOfAlphabeticalNumberAndUnderscore' => 'O nome de usuário só pode consistir em alfabético, número e sublinhado',
	'TRANSLATE.RegistrationSuccessfullyCompletedWeSentYouAGiftCheckYourEmail' => 'Cadastro relizado com sucesso ! Enviamos um presente pra você, verifique seu email .',
	'TRANSLATE.WeAreAlmostThere' => 'Estamos quase lá ...',
	'TRANSLATE.checkYourEmail' => 'Estamos quase lá ...',
	'TRANSLATE.documentIsAlready' => 'O CPF <strong><a class="text-primary">{0}</a></strong> já está cadastrado, efetue o login ou solicite a recuperação de seu acesso .',
	'TRANSLATE.mobilePhoneIsAlready' => 'O celular <strong><a class="text-primary">{0}</a></strong> já está cadastrado. Utilize outro telefone para criar uma nova conta.',
	'TRANSLATE.mobilePhoneNotFound' => 'O celular <strong><a class="text-primary">{0}</a></strong> não foi encontrado em nossos registros .',
	
	/*=== how-it-works ===*/
	'TRANSLATE.opportunitiesJobs' => 'Oportunidades de Emprego',
	'TRANSLATE.opportunitieAplyNow' => 'Quero me Candidatar',
	'TRANSLATE.opportunitieLearnMore' => 'Leia mais',
	'TRANSLATE.opportunitieDescriptionOfVacancy' => 'Descrição da Vaga',
	'TRANSLATE.opportunitieResponsabilities' => 'Responsabilidades',
	'TRANSLATE.opportunitieRequirements' => 'Pré-Requisitos',
	'TRANSLATE.opportunitieBenefits' => 'Porque você vai querer trabalhar conosco ?',
	'TRANSLATE.opportunitiePopularCategories' => 'Categorias Populares',
	'TRANSLATE.opportunitieRecentOpportunities' => 'Vagas Recentes',
	'TRANSLATE.opportunitieTextH1' => 'Encontre o Emprego da sua vida',
	'TRANSLATE.opportunitieTextH5' => 'Mais de 12.000 vagas estão esperando por você !',
	'TRANSLATE.opportunitieTextH1Candidates' => 'Procurando um novo emprego ?',
	'TRANSLATE.opportunitieTextH1Companies' => 'Quer garimpar novos talentos ?',
	'TRANSLATE.opportunitieTextCandidates' => 'Com um %s , seu perfil se destaca na mão dos recrutadores das melhores empresas do Brasil .',
	'TRANSLATE.opportunitieTextCompanies' => 'Encontre o colaborador adequado ás vagas de sua empresa , com base em análise comportamental , perguntas e filtros .',
	'TRANSLATE.opportunitieCreateAccountCompany' => 'Cadastre sua Empresa',
	'TRANSLATE.opportunitieCreateAccountResume' => 'Cadastre seu Currículo',
	'TRANSLATE.addNewFreeJobs' => 'Cadastrar Vagas GRÁTIS',
	'TRANSLATE.addNewFreeResume' => 'Cadastrar Currículo GRÁTIS',
	'TRANSLATE.itsFree' => 'É GRÁTIS !',
	'TRANSLATE.free' => 'GRÁTIS',
	'TRANSLATE.optmizeTheSelectionProcess' => 'Otimize o processo seletivo em sua Empresa',
	'TRANSLATE.contractForServices' => 'Contrato de Licenciamento de Software e Prestação de Serviços',
	'TRANSLATE.didYouFindThisArticleHelpful' => 'Este artigo foi útil para você ?',
	
	/*=== confirm-mobile-phone ===*/
	'TRANSLATE.confirmAccountBtn' => 'Enviar Código',
	
	/*=== MENSAGENS DO SISTEMA ===*/
	/*=== front/shop-cart-empty.html ===*/
	'TRANSLATE.shoppingCartEmpty' => 'Seu carrinho está vazio',
	'TRANSLATE.shoppingCartEmptyText' => 'Seu carrinho está vazio no momento. Você está procurando um novo emprego ou um novo talento ? Contrate um de nossos Planos Premium , temos ótimos preços esperando por você .',
	'TRANSLATE.shoppingReturnShop' => 'Continuar Comprando',
	'TRANSLATE.shoppingCartProducts' => '{0, plural,'. 'zero	{Vazio },'. 'one	{# produto },'.	'other	{# produtos }}',
	'TRANSLATE.authCampoObrigatorio' => 'Campo Obrigatório',
	'TRANSLATE.youHaveaVoucher' => 'Tem um voucher? Adicione o código no formulário abaixo',
	'TRANSLATE.applyYouVoucherCode' => 'Aplicar Código',
	
	/*=== Landing Home ===*/
	'TRANSLATE.homeSpotlightText1' => 'Procurando um novo emprego ?',
	'TRANSLATE.homeSpotlightTextPhrases' => 'Destaque-se. , Reinvente-se . , Saia na frente . , Curriculo Criativo.',
	'TRANSLATE.homeSpotlightText2' => 'Destaca seu perfil na mão dos recrutadores , Cadastre um %s',
	'TRANSLATE.homeSpotlightCallToAction1' => 'Cadastre seu Currículo é GRÁTIS*',
	'TRANSLATE.homeSpotlightCallToAction2' => 'Solicitar DEMONSTRAÇÃO',
	'TRANSLATE.homeSpotlightCallToAction3' => 'DEMO',
	'TRANSLATE.homeResponsiveDesign' => 'Design responsivo',
	'TRANSLATE.homeResponsiveDesignText' => 'Não perca oportunidades , seu currículo facilmente visualizado no PC , Notebook , Smartphone ou Tablet .',
	'TRANSLATE.homeMultipleLanguages' => 'Multi Idiomas',
	'TRANSLATE.homeMultipleLanguagesText' => 'Com um %s , fica fácil participar de seleções internacionais , disponibilizando-o em varios idiomas .',
	'TRANSLATE.homePersonalStyle' => 'Painel de Controle',
	'TRANSLATE.homePersonalStyleText' => 'Informações sobre suas candidaturas , mensagens e atualizações disponíveis em um poderoso painel de  controle .',
	'TRANSLATE.homeSliceImage1' => 'Economize seus Recursos',
	'TRANSLATE.homeSliceImageText1' => 'Procurar emprego custa caro , não é mesmo ? Quando você está em busca de um novo emprego , você gasta muito dinheiro com : transporte , alimentação e papelaria . Com o %s , você pode encontrar um novo emprego , e economizar recursos .',
	'TRANSLATE.homeSliceImage2' => 'Encontre o emprego dos seus sonhos',
	'TRANSLATE.homeSliceImageText2' => 'Com o %s você obtém muito mais chances de entrevistas e recolocação , cadastre seu currículo e concorra á vagas nas melhores empresas da sua Região e do Brasil .',
	'TRANSLATE.homeCallToActionTitle1' => 'Você é',
	'TRANSLATE.homeCallToActionTitle2' => 'Freelancer ?',
	'TRANSLATE.homeCallToActionText' => 'O %s te ajuda a conquistar mais clientes também . Exponha suas idéias ou promova debates saudáves com um Blog Profissional . Demonstre toda a sua criatividade, apresentando seus trabalhos em um belo Portfólio. ',
	'TRANSLATE.homeCallToActionBtn' => 'Cadastre seu Currículo',
	'TRANSLATE.homeFeaturesTitle1' => 'Currículo Digital',
	'TRANSLATE.homeFeaturesText1' => 'Está na web , no smartphone , no computador ou no tablet . Seu currículo é digital .',
	'TRANSLATE.homeFeaturesTitle2' => 'Currículo Sustentável',
	'TRANSLATE.homeFeaturesText2' => 'Contribui para um mundo mais sustentável , dispensa papel . Seu currículo é sustentável .',
	'TRANSLATE.homeFeaturesTitle3' => 'Currículo Objetivo',
	'TRANSLATE.homeFeaturesText3' => 'Informações relevantes , maiores chances de entrevistas .  Seu Currículo é Criativo . ',
	'TRANSLATE.viewResume' => 'Visualizar Currículo',
	'TRANSLATE.viewWorks' => 'Visualizar Portfólio',
	
	/*=== pricing-table-candidates ===*/
	'TRANSLATE.orderNow' => 'Assinar Agora',
	'TRANSLATE.continueOrder' => 'Continuar Assinatura',
	'TRANSLATE.learnMore' => 'Saiba mais',
	'TRANSLATE.scheduleContact' => 'Agendar Contato',
	'TRANSLATE.Our' => 'Nossos',
	'TRANSLATE.logoPartner' => 'Logo Parceiro',
	'TRANSLATE.seeAllPartners' => 'Veja todos os nossos Parceiros',
	'TRANSLATE.paymentBoletoOrCreditCard' => 'no boleto ou cartão',
	'TRANSLATE.paymentInstallment' => 'em 12x em qualquer cartão',
	'TRANSLATE.paymentCurrency' => 'R$',
	'TRANSLATE.paymentButtonMonthly' => 'Mensal',
	'TRANSLATE.paymentButtonQuarterly' => 'Trimestral',
	'TRANSLATE.paymentButtonSemiannual' => 'Semestral',
	'TRANSLATE.paymentButtonYearly' => 'Anual',
	'TRANSLATE.planBasic' => 'Básico',
	'TRANSLATE.planPremium' => 'Premium',
	'TRANSLATE.planMaster' => 'Master',
	'TRANSLATE.timeIlimited' => '* Por tempo Ilimitado',
	'TRANSLATE.listMyUserNameCard' => 'meu',
	'TRANSLATE.listMyUserNameTitle' => '@usuario',
	'TRANSLATE.listOptionalTemplates' => 'Templates Opcionais',
	'TRANSLATE.listProfessionalEmail' => 'Email Profissional',
	'TRANSLATE.listMicroBlog' => 'Micro Blog',
	'TRANSLATE.listPortfolio' => 'Portfólio',
	'TRANSLATE.listSwotTool' => 'Ferramenta SWOT',
	'TRANSLATE.listNoContract' => 'Livre de Contrato',
	'TRANSLATE.noteDomainValueNotIncluded' => 'Valor do domínio não incluso',
	'TRANSLATE.moreResources' => 'Quer destacar seu currículo com mais recursos ?',
	'TRANSLATE.signInPremiumAccount' => 'Assine uma Conta Premium do ',
	'TRANSLATE.pricingMonthly' => '/ por mês',
	
	/*=== landing-page-under-construction ===*/
	'TRANSLATE.underConstructionText1' => 'Procurando um novo Emprego ?',
	'TRANSLATE.underConstructionText2' => '',
	'TRANSLATE.underConstructionText3' => 'Crie um %s .',
	'TRANSLATE.underConstructionTextDescription1' => 'Se você está procurando recolocação no mercado de trabalho , torne o seu currículo mais atrativo aos recrutadores . Os primeiros 100 inscritos , ganharão :',
	'TRANSLATE.underConstructionFreeDomain' => 'Clique no botão abaixo e garanta já o seu !',
	'TRANSLATE.underConstructionText4' => 'por 1 ano e um voucher no valor de',
	'TRANSLATE.underConstructionText5' => ' em créditos , para usar em recursos premium .',
	'TRANSLATE.underConstructionCallToAction' => 'Quero ser Testador Beta',
	'TRANSLATE.underConstructionWhatsCreate' => 'O que você pode criar com o nosso CMS ?',
	'TRANSLATE.underConstructionCallTiWhatsApp' => 'Usar Voucher',
	
	/*=== landing-page-recruiters ===*/
	'TRANSLATE.testimonialTitle' => 'O que dizem nossos clientes',
	'TRANSLATE.testimonialTextCandidates' => 'Aumente a assertividade em Recrutamento e Seleção e reduza o turnover de sua empresa com o',
	'TRANSLATE.testimonialTextRecruiters' => 'Aumente a assertividade em Recrutamento e Seleção e reduza o turnover de sua empresa com o',
	'TRANSLATE.testimonialCasesTitle' => 'Cases de Sucesso',
	'TRANSLATE.testimonialCasesParagraph' => 'Nossos argumentos não te convenceram ? Veja o que nossos clientes estão dizendo sobre o',
	'TRANSLATE.testimonialCasesParagraph' => 'Nossos argumentos não te convenceram ? Veja o que nossos clientes estão dizendo sobre o',
	
	/*=== PAINEL DE CONTROLE ===*/
	/*=== dashboard/layout/layout.html ===*/
	'TRANSLATE.breadcrumbDashboard' => 'Dashboard',
	'TRANSLATE.itemActive' => 'Ativo',
	'TRANSLATE.itemActives' => 'Ativos',
	'TRANSLATE.itemInactive' => 'Inativo',
	'TRANSLATE.itemInactives' => 'Inativos',
	'TRANSLATE.itemSuspended' => 'Suspenso',
	'TRANSLATE.itemSuspendeds' => 'Suspensos',
	'TRANSLATE.itemApproveds' => 'Aprovados',
	'TRANSLATE.itemApproved' => 'Aprovado',
	'TRANSLATE.itemInapproved' => 'Desaprovado',
	'TRANSLATE.itemInapproveds' => 'Desaprovados',
	'TRANSLATE.itemNew' => 'Novo',
	'TRANSLATE.itemNews' => 'Novos',
	
	'TRANSLATE.itemPendent' => 'Pendente',
	'TRANSLATE.itemInTheTrash' => 'Na Lixeira',
	'TRANSLATE.registerInTheTrash' => 'Registros na Lixeira',
	'TRANSLATE.viewTrash' => 'Visualizar Lixeira',
	'TRANSLATE.printPage' => 'Imprimir',
	
	/*=== br/dashboard/blog/posts ===*/
	'TRANSLATE.postToolTip1' => 'Dica',
	'TRANSLATE.postToolTip2' => 'Informação',
	'TRANSLATE.postToolTipText' => 'Somente usuários com permissão de SuperAdministrador , tem autoridade irrestrita no sistema . ',
	'TRANSLATE.postPageRefresh' => 'Atualizar Página',
	'TRANSLATE.btnEdit' => 'Editar',
	'TRANSLATE.btnDelete' => 'Excluir',
	'TRANSLATE.btnRestore' => 'Restaurar',
	'TRANSLATE.btnCancel' => 'Cancelar',
	'TRANSLATE.btnCancelOperation' => 'Cancelar Operação',
	'TRANSLATE.postConfirmDelete' => 'Confirmar Exclusão',
	'TRANSLATE.postEdit' => 'Editar Post',
	'TRANSLATE.postDraft' => 'Rascunho',
	'TRANSLATE.postDrafts' => 'Rascunhos',
	'TRANSLATE.postPermalink' => 'Link Permanente',
	'TRANSLATE.postPublisherBy' => 'Escrito por',
	'TRANSLATE.postPublishedDate' => 'Publicado em',
	'TRANSLATE.postLastRevision' => 'Atualizado em',
	'TRANSLATE.postNumberByComments' => 'Nº de Comentários',
	'TRANSLATE.postEnableComments' => 'Permite comentários no Post',
	'TRANSLATE.postDisposeContent' => 'Disponibilidade de Conteúdo',
	'TRANSLATE.postDatePublisher' => 'Publicado em',
	'TRANSLATE.messageIsEmailSuccess' => 'Email confirmado com sucesso .',
	'TRANSLATE.messageIsSuccess' => '{0} cadastrado com sucesso .',
	'TRANSLATE.messageIsConfirmed' => '{0} confirmada com sucesso .',
	'TRANSLATE.messageErrorHasOccurred' => 'Ocorreu um erro .',
	'TRANSLATE.messageThisMessageHasAlreadyBeenSent' => 'Esta mensagem já foi enviada . Aguarde a moderação . ',
	'TRANSLATE.messageContactTheTechnicalTeam' => 'Entre em contato com a Equipe Técnica .',
	'TRANSLATE.postEditSuccess' => 'Registro atualizado com sucesso .',
	'TRANSLATE.postEditError' => 'Erro ao atualizar o registro .',
	'TRANSLATE.postSuspendSuccess' => 'Registro enviado á Lixeira, com sucesso .',
	'TRANSLATE.postSuspendError' => 'Erro ao enviar este registro á Lixeira',
	'TRANSLATE.postEmptyRegisters' => 'Não há registros cadastrados para serem exibidos .',
	
	/*=== br/dashboard/extras/trash ===*/
	'TRANSLATE.trashEmptyTrash' => 'Não há registros na lixeira para serem exibidos .',
	
	/*=== blog ===*/
	'TRANSLATE.recentPublications' => 'Postagens Recentes',
	'TRANSLATE.categoryNews' => 'News',
	'TRANSLATE.btnSendComment' => 'Enviar Comentario',
	
	/*=== dashboard/layout/sidebar.html ===*/
	'TRANSLATE.sidebarControlPanel' => 'Dashboard',
	'TRANSLATE.sidebarGeneral' => 'Geral',
	'TRANSLATE.sidebarUser' => 'Usuário',
	'TRANSLATE.sidebarUsers' => 'Usuários',
	'TRANSLATE.sidebarAddUser' => 'Add Usuário',
	'TRANSLATE.sidebarGroup' => 'Grupo',
	'TRANSLATE.sidebarGroups' => 'Grupos',
	'TRANSLATE.sidebarAddGroup' => 'Add Grupo',
	'TRANSLATE.sidebarPage' => 'Página',
	'TRANSLATE.sidebarPages' => 'Páginas',
	'TRANSLATE.sidebarAddPage' => 'Adicionar Página',
	'TRANSLATE.sidebarBlog' => 'Blog',
	'TRANSLATE.sidebarPost' => 'Post',
	'TRANSLATE.sidebarPosts' => 'Posts',
	'TRANSLATE.sidebarAddPost' => 'Adicionar Post',
	'TRANSLATE.sidebarCategory' => 'Categoria',
	'TRANSLATE.sidebarCategories' => 'Categorias',
	'TRANSLATE.sidebarAddCategory' => 'Adicionar Categoria',
	'TRANSLATE.sidebarTag' => 'Tag',
	'TRANSLATE.sidebarTags' => 'Tags',
	'TRANSLATE.sidebarAddTag' => 'Add Tag',
	'TRANSLATE.sidebarLibrary' => 'Biblioteca',
	'TRANSLATE.sidebarFiles' => 'Arquivos',
	'TRANSLATE.sidebarSendFile' => 'Enviar Arquivo',
	'TRANSLATE.sidebarAppearance' => 'Aparência',
	'TRANSLATE.sidebarMessages' => 'Mensagens',
	'TRANSLATE.sidebarSendMessage' => 'Enviar Mensagem',
	'TRANSLATE.sidebarNotifications' => 'Notificações',
	'TRANSLATE.sidebarSendNotification' => 'Enviar Notificação',
	'TRANSLATE.sidebarComment' => 'Comentário',
	'TRANSLATE.sidebarComments' => 'Comentários',
	'TRANSLATE.sidebarSendComment' => 'Enviar Comentário',
	'TRANSLATE.sidebarReplyComment' => 'Responder Comentário',
	'TRANSLATE.sidebarPersonalizeCSS' => 'Personalizar CSS',
	'TRANSLATE.sidebarModules' => 'Módulos',
	'TRANSLATE.sidebarModulesEnableDisable' => 'Habilitar/Desabilitar',
	'TRANSLATE.sidebarAddRecruiter' => 'Add Recrutador',
	'TRANSLATE.sidebarRecruiters' => 'Recrutadores',
	'TRANSLATE.sidebarAddJob' => 'Adicionar Vaga',
	'TRANSLATE.sidebarJobs' => 'Vagas',
	'TRANSLATE.sidebarAddResume' => 'Adicionar Currículo',
	'TRANSLATE.sidebarResumes' => 'Currículos',
	'TRANSLATE.sidebarExcess' => 'Extras',
	'TRANSLATE.sidebarTrash' => 'Lixeira',
	'TRANSLATE.sidebarTools' => 'Ferramentas',
	'TRANSLATE.sidebarBackupDatabase' => 'Backup do Sistema',
	'TRANSLATE.sidebarReports' => 'Relatórios',
	'TRANSLATE.sidebarMaintenanceMode' => 'Modo Manutenção',
	'TRANSLATE.sidebarExportToPDF' => 'Exportar PDF',
	'TRANSLATE.sidebarOptimizeWebsite' => 'Otimizar Site',
	'TRANSLATE.sidebarScreenSaver' => 'Descanso de Tela',
	'TRANSLATE.sidebarSettings' => 'Configurações',
	'TRANSLATE.sidebarGeneralSettings' => 'Configurações Gerais',
	'TRANSLATE.sidebarAddDomain' => 'Adicionar Domínio',
	'TRANSLATE.sidebarDomains' => 'Domínios',
	'TRANSLATE.sidebarBanners' => 'Banners',
	'TRANSLATE.sidebarMenus' => 'Menus',
	'TRANSLATE.sidebarTemplates' => 'Templates',
	'TRANSLATE.sidebarCSSEditor' => 'Editor CSS',
	'TRANSLATE.sidebarMyProjects' => 'Meus Projetos',
	'TRANSLATE.sidebarAddProject' => 'Adicionar Projeto',
	'TRANSLATE.sidebarBilling' => 'Faturamento',
	'TRANSLATE.sidebarMyProfile' => 'Meu Perfil',
	'TRANSLATE.sidebarTotalPosts' => '{0, plural,'. 'zero	{Vazio },'. 'one	{# Post },'.	'other	{# Posts }}',
);