[globals]

# Autoloader das classes do aplicativo
AUTOLOAD=app/controllers/|app/models/

# Diretório de Arquivos dos Templates
UI="app/views/"

# Codificação dos Documentos 
ENCODING="UTF-8"

# Diretórios Temporários
LOGS=logs/
TEMP=temp/
CACHE=TRUE

# Internacionalização
# Pasta de Traduções | Idioma de FALLBACK | Prefixo | TimeZone
LOCALES="i18n/"
FALLBACK="en"
TZ="America/Sao_Paulo"

KEYWORDS="consulta cnpj, busca cnpj,"
DESCRIPTION="Mantenha a sua base de clientes atualizada, consulte a situação cadastral de qualquer CNPJ na RFB"
