
# ROTAS DO SISTEMA
[routes]

# Index
GET /=PaginasController->pageHome

# Consulta o CNPJ
POST /busca-cnpj=AjaxController->buscaCNPJ

# Resultado dos dados
GET /consulta-pessoa-juridica/cnpj/@cnpj=PaginasController->resultadoConsulta
