# REDIRECIONAMENTO DO SISTEMA
[redirects]
GET|HEAD /facebook = https://www.facebook.com/MeuCurriculoCriativo

# ROTAS DO SISTEMA
[routes]

# Index
GET /=PaginasController->pageHome

# Acesso Negado
GET /acesso-negado=ErrosController->paginaErro

# Consulta o CNPJ
POST /busca-cnpj=AjaxController->buscaCNPJ

# Resultado dos dados
GET /consulta-pessoa-juridica/cnpj/@cnpj=PaginasController->resultadoConsulta